<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />
    <title>TyperKanji</title>
</head>
<body>
    <div id='topDiv'>
    </div>
    <div id='infoDiv'>
        <input type='text' id ='idInput'>
    </div>
    <div id='optionsDiv'>
        <input type='text' id ='idInput'>
    </div>
</body>

<script type="text/javascript" src="../lib/konva.js"></script>
<script type="text/javascript" src="kcombiner.js"></script>
<script type="text/javascript" src="visuals.js"></script>
<script type="text/javascript" src="mechanics.js"></script>
<script type="text/javascript" src="101convert.js"></script>
<script type="text/javascript" src="102convert.js"></script>

<script type="text/javascript">
var debug           = true;
var allKanji        = null; //combineConverted();
var visuals         = {};
var gvStartTime     = Date.now();
var gvOngoingTimer  = 0;
var kanjiRotation   = [];

var tkOptions         = {};
    tkOptions.sets    = [];
    tkOptions.speed   = window.innerWidth * 0.0015;

var updateIntervalReference = null;

setupTheCanvas(); //creates a var called visuals

setInputBoxSizing();
setOptionsDivContents();

idInput.addEventListener('keydown', matchEnteredText);

//setInterval(mainUpdater, 5);



function mainUpdater() {

    moveActiveKanji();

    visuals.stage.draw();

} //end mainUpdater


function setInputBoxSizing() {
    //create kanji input since it needs text conversion to work correctly.
    var idInput = document.getElementById('idInput');
        idInput.size = 6;
        idInput.style.fontSize = window.innerHeight * 0.1 + 'px';

    var infoDiv = document.getElementById('infoDiv');
        infoDiv.style.position = 'absolute';
        infoDiv.style.top = window.innerHeight/2 + 'px';
        infoDiv.style.left = '10px';
        infoDiv.style.backgroundColor = 'lightgray';

}

function setOptionsDivContents() {
    var workingDiv = document.getElementById('optionsDiv');
    workingDiv.style.position = 'absolute';
    workingDiv.style.top = '0px';
    workingDiv.style.left = '0px';
    workingDiv.style.width = window.innerWidth + 'px';
    workingDiv.style.height = window.innerHeight + 'px';
    workingDiv.style.backgroundColor = 'lightblue';
    
    tkOptions.sets.push({ name: 'k101', ref: k101, use: true });
    tkOptions.sets.push({ name: 'k102', ref: k102, use: true });

    var textForOptions = "";
    textForOptions += '<br><br><h1><input type="text" id="oSpeedInput" value="'+tkOptions.speed+'"> speed of kanji<br>';

    for(var i = 0; i < tkOptions.sets.length; i++) {
        textForOptions += '<input type="checkbox" id="tkoSet'+i+'" checked>'+ tkOptions.sets[i].name +'<br>';
    }

    textForOptions += '';
    textForOptions += '<button type="button" onclick="updateOptions()"> Apply options </button> </h1>';

    workingDiv.innerHTML = textForOptions;


    textForOptions = '<button type="button" onclick="saveProgressToCookies()"> Save progress to cookies  </button><br>';
    //textForOptions += '<button type="button" onclick="tcAlert()"> Alert cookies  </button><br>';
    workingDiv.innerHTML += textForOptions;
} //setOptionsDivContents



function matchEnteredText(e) {
    if(e.keyCode === 13 && updateIntervalReference !== null){
        if(debug) { console.log('Entered text:' + idInput.value); }

        var val = idInput.value;
        idInput.value = '';

        for(var i = 0; i < visuals.allKanji.length; i++) {
            if( val === visuals.allKanji[i].vYomimono.text().trim() || val === visuals.allKanji[i].vKanji.text().trim() ) {
                if( visuals.allKanji[i].originalData.difficulty > 0 ) { visuals.allKanji[i].originalData.difficulty--; }
                resetKanji( visuals.allKanji[i] );
            }
        }

    }

    if(e.keyCode === 27 && updateIntervalReference !== null) {
        clearInterval( updateIntervalReference );
        workingDiv = document.getElementById('optionsDiv');
        workingDiv.style.visibility = 'visible';
    }



} //matchEnteredText


</script>



</html>